<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frontend Mentor | Social proof section</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
      background-repeat: no-repeat;
      background-position: top left, bottom right;
      background-color: papayawhip;
      background-size: 40%;
    }

    @media (width < 700px) {
      body {
        background-size: 100%;
      }
    }

    /* 
    #top,
    #bottom {
      min-width: 100px;
      min-height: 400px;
      background-size: contain;
      background-repeat: no-repeat;
      position: fixed;
      width: 40%;
    }

    #top {
      background-image: url(./images/bg-pattern-top-desktop.svg);
      background-position: top left;
    }

    #bottom {
      background-image: url(./images/bg-pattern-bottom-desktop.svg);
      background-position: bottom right;
      right: 0;
      bottom: 0;
    } */
  </style>
</head>

<body>

</body>

</html>